{
  "name": "fontonic-firefox-android",
  "version": "1.0.0",
  "description": "Firefox Android Add-On for Fontonic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firefox add-on",
    "firefox for android add-on",
    "fontonic",
    "change fonts",
    "typography"
  ],
  "author": "amkhrjee",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "prettier": "^3.2.5",
    "web-ext": "^8.2.0"
  }
}
